version: '3.4'

volumes:
  uwsgi-socket:
  postgres-data:

services:
  uwsgi:
    build: "."
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    volumes:
      - "uwsgi-socket:/var/www/uwsgi"
      - "./uwsgi:/uwsgi"
    command: ["${UWSGI_FILE}"]

  nginx:
    image: nginx:1.18.0
    ports:
      - "127.0.0.1:80:80"
    restart: unless-stopped
    volumes:
      - "uwsgi-socket:/var/www/uwsgi"
      - "./static:/var/www/static:ro"
      - "./nginx/default.development.conf:/etc/nginx/conf.d/default.conf:ro"

  postgres:
    image: postgres:13.1
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    restart: unless-stopped
    volumes:
      - "postgres-data:/var/lib/postgresql/data"
      - "./postgres_files:/postgres_files"
